{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "fstream": "cpp"
    }
}